# 
# Generated by Sweet Home 3D - dom. nov. 16 19:40:32 BRT 2025
# http://www.sweethome3d.com/
# 

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl frame_door_Cube_7
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_hinge_1_6_8
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_handle_10
illum 2
Ka 1.0 1.0 1.0
Kd 0.429227 0.429227 0.429227
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl sweethome3d_opening_on_hinge_1_door_11
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Cage_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_out
illum 1
Ka 1.0 1.0 1.0
Kd 0.92 0.91 0.86
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Frame_in
illum 1
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sweethome3d_opening_on_rail_1_handle_23
illum 1
Ka 1.0 1.0 1.0
Kd 0.020379 0.020379 0.020379
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Glass
illum 3
Ka 0.5 0.5 0.5
Kd 0.8245 0.8245 0.8245
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fayence
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl shower_handle
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl shower_door
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25

newmtl top
illum 2
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder
illum 2
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom
illum 2
Ka 0.14901961 0.14901961 0.14901961
Kd 0.14901961 0.14901961 0.14901961
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cabinetBody
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd CasaAurora_cabinetBody.jpeg

newmtl cabinetDoor
illum 2
Ka 0.85 0.85 0.85
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0

newmtl counter
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd CasaAurora_counter.jpeg

newmtl cabinetHandle
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.5 0.5 0.5
Ns 90.0
Ni 1.0

newmtl cabinetDoorBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.45
map_Kd CasaAurora_cabinetBody.jpeg

newmtl cabinetBaseboard
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 10.0
Ni 1.0
map_Kd CasaAurora_cabinetBody.jpeg

newmtl counterBorder
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 25.0
Ni 1.0
map_Kd CasaAurora_counter.jpeg

newmtl metal
illum 2
Ka 0.7 0.7 0.7
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 120.0
Ni 1.0

newmtl blue
illum 2
Ka 0.0 0.0 0.5
Kd 0.0 0.0 0.5
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.0

newmtl red
illum 2
Ka 0.7 0.0 0.0
Kd 0.7 0.0 0.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl Appliances
illum 2
Ka 0.0 0.0 0.0
Kd 0.931925 0.931925 0.931925
Ks 1.262236 1.262236 1.262236
Ns 128.0
Ni 1.0

newmtl Rubber_ring
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.441366 0.441366 0.441366
Ns 123.52941
Ni 1.021455

newmtl Black_plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.998385 0.998385 0.998385
Ns 128.0
Ni 1.0

newmtl Chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.48 0.4
Ks 2.0 2.0 2.0
Ns 128.0
Ni 1.0

newmtl room_1_142
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd CasaAurora_room_1_142.jpeg

newmtl room_5_146
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd CasaAurora_room_5_146.png

newmtl wall_6_147
illum 2
Ka 0.0 0.65882355 0.7019608
Kd 0.0 0.65882355 0.7019608
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_6_148
illum 1
Ka 0.0 0.65882355 0.7019608
Kd 0.0 0.65882355 0.7019608
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_6_149
illum 1
Ka 0.41568628 0.41568628 0.41568628
Kd 0.41568628 0.41568628 0.41568628
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_6_152
illum 1
Ka 0.011764706 0.011764706 0.011764706
Kd 0.011764706 0.011764706 0.011764706
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl bottom_bottom_264
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_top_265
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top_Cylinder_288
illum 2
Ka 0.34509805 0.26666668 0.0
Kd 0.34509805 0.26666668 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl cylinder_Cylinder_32_289
illum 2
Ka 0.34509805 0.26666668 0.0
Kd 0.34509805 0.26666668 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_Cylinder_96_290
illum 2
Ka 0.34509805 0.26666668 0.0
Kd 0.34509805 0.26666668 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl bottom_bottom_297
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl top_top_298
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl left_left_299
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl right_right_300
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl back_back_301
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl front_front_302
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd CasaAurora_bottom_bottom_297.jpeg

newmtl metalChrome
illum 2
Ka 0.8 0.8 0.8
Kd 0.545716 0.545716 0.545716
Ks 1.0 1.0 1.0
Ns 110.0
Ni 1.45

newmtl metalChromeBoolean
illum 2
Ka 0.8 0.8 0.8
Kd 0.545716 0.545716 0.545716
Ks 1.0 1.0 1.0
Ns 110.0
Ni 1.45

newmtl metalChromeHandle
illum 2
Ka 0.8 0.8 0.8
Kd 0.545716 0.545716 0.545716
Ks 1.0 1.0 1.0
Ns 110.0
Ni 1.45

newmtl holeTap
illum 1
Ka 0.05 0.05 0.05
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl metalChromeTap
illum 2
Ka 0.8 0.8 0.8
Kd 0.545716 0.545716 0.545716
Ks 1.0 1.0 1.0
Ns 110.0
Ni 1.45

newmtl textureHoles
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
d 1.0
map_Kd CasaAurora_textureHoles.png

newmtl whiteBath
illum 2
Ka 0.940239 0.940239 0.940239
Kd 0.940239 0.940239 0.940239
Ks 0.405512 0.405512 0.405512
Ns 80.0
Ni 1.45

newmtl hole
illum 1
Ka 0.05 0.05 0.05
Kd 0.05 0.05 0.05
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl metalChromeChain
illum 2
Ka 0.8 0.8 0.8
Kd 0.545716 0.545716 0.545716
Ks 1.0 1.0 1.0
Ns 110.0
Ni 1.45

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl 1
illum 2
Ka 0.0 0.0 0.0
Kd 0.136074 0.114484 0.061416
Ks 0.1 0.1 0.1
Ns 15.686275
Ni 1.0

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 125.4902
Ni 1.0
map_Kd CasaAurora_2.jpeg
